.photo-grid {
	width: 100%;
	max-width: 1184px;
	margin: 0px auto;
	padding: 92px 0px 92px 0px;
	display: grid;
	grid-template-columns: repeat(4, 284px);
	gap: 16px;
}

@media screen and (max-width: 1220px) {
	.photo-grid {
		max-width: 928px;
		padding: 92px 0px 92px 0px;
		grid-template-columns: repeat(3, 300px);
		gap: 14px;
	}
}

@media screen and (max-width: 970px) {
	.photo-grid {
		max-width: 720px;
		padding: 88px 0px 88px 0px;
		grid-template-columns: repeat(2, 352px);
		gap: 16px;
	}
}

@media screen and (max-width: 770px) {
	.photo-grid {
		max-width: 288px;
		padding: 64px 0px 64px 0px;
		grid-template-columns: 1fr;
		gap: 12px;
	}
}